#include <iostream>
#include <cmath>

using namespace std;


/* Дано два целых числа A и B в диапазоне от 0 до 1 000 000 включительно. Напишите программу, которая вычисляет целую часть частного от деления A на B.
Если B = 0, выведите "Impossible".*/

void division() {
    int a;
    int b;

    cin >> a >> b;

    if (b == 0) {
        cout << "Impossible";
    } else {
        cout << a / b;
    }
}


/* Написать программу вычисления стоимости покупки товара с учётом скидки.
 * Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов.
 * Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов.
 * На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N - исходная стоимость товара.
 * Выведите стоимость покупки товара с учётом скидки.*/

void value_calculation() {
    double n, a, b, x, y;

    cin >> n >> a >> b >> x >> y;

    if (n <= a) {
        cout << n;
    } else if (n <= b) {
        cout << n * (1 - x / 100);
    } else {
        cout << n * (1 - y / 100);
    }
}


/* Дано два целых числа A и B (A <= B, A >= 1, B <= 30000).
 * Выведите через пробел все чётные числа от A до B (включительно). */

void even_numbers() {
    int b, a;

    cin >> a >> b;

    for (int i = a; i <= b; ++i) {
        if (i % 2 == 0) {
            cout << i << " ";
        }
    }
}




int main() {

    even_numbers();

    return 0;
}
