// Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда блоков одинаковой плотности, но разного размера.
//
//Указание
//Считайте, что размеры блоков измеряются в сантиметрах, плотность — в граммах на кубический сантиметр, а итоговая масса — в граммах. Таким образом, массу блока можно вычислять как простое произведение плотности на объём.
//
//Формат ввода
//В первой строке вводятся два целых положительных числа: количество блоков N и плотность каждого блока R. Каждая из следующих N строк содержит три целых положительных числа W, H, D — размеры очередного блока.
//
//Гарантируется, что:
//
//количество блоков N не превосходит 10^5;
//
//плотность блоков R не превосходит 100;
//
//размеры блоков W, H, D не превосходят 10^4.


#include <iostream>
#include <cstdint>

using namespace std;


int main() {
    int n;
    int density;
    int width;
    int height;
    int depth;

    cin >> n >> density;

    uint64_t cumulative_volume = 0;
    for (int i = 0; i < n; ++i) {
        cin >> width >> height >> depth;
        cumulative_volume += static_cast<uint64_t>(width) * height * depth;
    }

    cout << cumulative_volume * density;

}