// Вам надо прислать cpp-файл, содержащий определения этих функций.
//
//Функции должны складывать два числа, обращать строку и сортировать вектор чисел по возрастанию соотвественно.
//
//Как будет тестироваться ваш код
//Автоматическая тестирующая система добавит ваш cpp-файл в проект, содержащий другой cpp-файл с юнит-тестами для всех трёх функций,
// а также файл sum_reverse_sort.h.
// Затем она соберёт этот проект и, если компиляция будет выполнена успешно, запустит получившийся исполняемый файл.
// Если он завершится успешно (т. е. юнит-тесты не найдут ошибок в вашей реализации), то ваша посылка будет засчитана.


#include <algorithm>
#include "sum_reverse_sort.h"

int Sum(int x, int y) {
    return x + y;
}


string Reverse(string s) {
    reverse(begin(s), end(s));
    return s;
}


void Sort(vector<int>& nums) {
    sort(begin(nums), end(nums));
}
